<RCC>
    <qresource prefix="/">
        <file>App/Media/AppHeader.qml</file>
        <file>App/Media/ButtonControl.qml</file>
        <file>App/Media/Media_app.qml</file>
        <file>App/Media/MediaInfoControl.qml</file>
        <file>App/Media/PlaylistView.qml</file>
        <file>App/Media/SwitchButton.qml</file>
        <file>ClimateWidget.qml</file>
        <file>HomeScreen.qml</file>
        <file>main.qml</file>
        <file>MapWidget.qml</file>
        <file>MediaWidget.qml</file>
        <file>StatusBar.qml</file>
        <file>App/Map/Map_app.qml</file>
        <file>App/Climate/Climate_app.qml</file>
        <file>App/Audi/Audi_app.qml</file>
        <file>App/Facebook/Facebook_app.qml</file>
        <file>App/Instagram/Instagram_app.qml</file>
        <file>App/Phone/Phone_app.qml</file>
        <file>App/Radio/Radio_app.qml</file>
        <file>App/Settings/Settings_app.qml</file>
        <file>App/Spotify/Spotify_app.qml</file>
        <file>App/Vinfast/Vinfast_app.qml</file>
        <file>App/Mercedes/Mercedes_app.qml</file>
        <file>App/RollsRoyce/RollsRoyce_app.qml</file>
    </qresource>
</RCC>
