<RCC>
    <qresource prefix="/">
        <file>Img/background.png</file>
        <file>Img/widget/widget_bg.png</file>
        <file>Img/widget/widget_f.png</file>
        <file>Img/widget/widget_frame.png</file>
        <file>Img/widget/widget_p.png</file>
        <file>Img/widget/climate/widget_climate_arrow_01_off.png</file>
        <file>Img/widget/climate/widget_climate_arrow_01_on.png</file>
        <file>Img/widget/climate/widget_climate_arrow_02_off.png</file>
        <file>Img/widget/climate/widget_climate_arrow_02_on.png</file>
        <file>Img/widget/climate/widget_climate_arrow_seat.png</file>
        <file>Img/widget/climate/widget_climate_ico_wind.png</file>
        <file>Img/widget/climate/widget_climate_line.png</file>
        <file>Img/widget/climate/widget_climate_wind_level_01.png</file>
        <file>Img/widget/climate/widget_climate_wind_level_02.png</file>
        <file>Img/widget/climate/widget_climate_wind_level_03.png</file>
        <file>Img/widget/climate/widget_climate_wind_level_04.png</file>
        <file>Img/widget/climate/widget_climate_wind_level_05.png</file>
        <file>Img/widget/climate/widget_climate_wind_level_06.png</file>
        <file>Img/widget/climate/widget_climate_wind_level_07.png</file>
        <file>Img/widget/climate/widget_climate_wind_level_08.png</file>
        <file>Img/widget/climate/widget_climate_wind_level_09.png</file>
        <file>Img/widget/climate/widget_climate_wind_level_10.png</file>
        <file>Img/widget/climate/widget_climate_wind_level_bg.png</file>
        <file>Img/widget/map/car_icon.png</file>
        <file>Img/widget/map/map_exm.png</file>
        <file>Img/widget/media/albumArt_bg_exm.png</file>
        <file>Img/widget/media/albumArt_exm.png</file>
        <file>Img/widget/media/albumArt_frame.png</file>
        <file>Img/widget/media/progressBar.png</file>
        <file>Img/widget/media/progressBar_bg.png</file>
        <file>Img/widget/media/source_bg.png</file>
        <file>Img/statusBar/back_f.png</file>
        <file>Img/statusBar/back_n.png</file>
        <file>Img/statusBar/back_p.png</file>
        <file>Img/statusBar/status_divider.png</file>
        <file>Img/appMenu/app_item_bg.png</file>
        <file>Img/appMenu/app_item_f.png</file>
        <file>Img/appMenu/app_item_p.png</file>
        <file>Img/appMenu/icon/icon_climate.png</file>
        <file>Img/appMenu/icon/icon_media.png</file>
        <file>Img/appMenu/icon/icon_map.png</file>
        <file>Img/appMenu/icon/icon_phone.png</file>
        <file>Img/appMenu/icon/icon_radio.png</file>
        <file>Img/appMenu/icon/icon_settings.png</file>
        <file>App/Media/Img/album_art.png</file>
        <file>App/Media/Img/back.png</file>
        <file>App/Media/Img/background.png</file>
        <file>App/Media/Img/Bui-Anh-Tuan.png</file>
        <file>App/Media/Img/center_point.png</file>
        <file>App/Media/Img/drawer.png</file>
        <file>App/Media/Img/drawer_p.png</file>
        <file>App/Media/Img/Ha-Anh-Tuan.png</file>
        <file>App/Media/Img/hold.png</file>
        <file>App/Media/Img/hold-next.png</file>
        <file>App/Media/Img/hold-pause.png</file>
        <file>App/Media/Img/hold-play.png</file>
        <file>App/Media/Img/hold-prev.png</file>
        <file>App/Media/Img/Hongkong1.png</file>
        <file>App/Media/Img/music.png</file>
        <file>App/Media/Img/next.png</file>
        <file>App/Media/Img/pause.png</file>
        <file>App/Media/Img/play.png</file>
        <file>App/Media/Img/playing.png</file>
        <file>App/Media/Img/playlist.png</file>
        <file>App/Media/Img/playlist_item.png</file>
        <file>App/Media/Img/point.png</file>
        <file>App/Media/Img/prev.png</file>
        <file>App/Media/Img/progress_bar.png</file>
        <file>App/Media/Img/progress_bar_bg.png</file>
        <file>App/Media/Img/repeat.png</file>
        <file>App/Media/Img/repeat1_hold.png</file>
        <file>App/Media/Img/shuffle.png</file>
        <file>App/Media/Img/shuffle-1.png</file>
        <file>App/Media/Img/title.png</file>
        <file>App/Media/Img/USB Mussic.png</file>
        <file>Img/appMenu/icon/icon_vinfast.png</file>
        <file>Img/appMenu/icon/icon_spotify.png</file>
        <file>Img/appMenu/icon/icon_rollsroyce.png</file>
        <file>Img/appMenu/icon/icon_mercedes.png</file>
        <file>Img/appMenu/icon/icon_instagram.png</file>
        <file>Img/appMenu/icon/icon_facebook.png</file>
        <file>Img/appMenu/icon/icon_audi.png</file>
        <file>App/Audi/Audi.png</file>
        <file>App/Facebook/Facebook.png</file>
        <file>App/Instagram/Instagram.png</file>
        <file>App/Spotify/Spotify.png</file>
        <file>App/Mercedes/Mercedes.png</file>
        <file>App/Phone/Phone.png</file>
        <file>App/Radio/Radio.png</file>
        <file>App/RollsRoyce/RollsRoyce.png</file>
        <file>App/Vinfast/Vinfast.png</file>
        <file>App/Settings/us.png</file>
        <file>App/Settings/vn.png</file>
        <file>translator/translate_us.qm</file>
        <file>translator/translate_vn.qm</file>
    </qresource>
</RCC>
